# racer

./: racer.sln
Controller/: Controller.csproj  Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Data_Tests.cs  Controller_Race_GenDistanceShould.cs  Model_Competition_NextTrackShould.cs  UnitTest1.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  ParticipantData.cs  RaceEventArgs.cs  Section.cs  SectionData.cs  TeamColors.cs  Track.cs
WpfVisual/: App.xaml.cs  Image.cs  ImageCache.cs  ImageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantInfo.xaml  ParticipantInfo.xaml.cs  RaceInfo.xaml  RaceInfo.xaml.cs  StatisticsDataContext.cs  Visual.cs  WpfVisual.cs  WpfVisual.csproj
racer/: Program.cs  View.csproj  Visual.cs
